{% extends 'navbar.html' %}
{% load static %}
{% block title  %}Home{% endblock %}

{% block content %}
<br><br>
<div id="myCarousel" class="carousel slide " data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active carosel">
        <img src="{% static 'images/logo.jpg' %}" class="carosel">
      </div>
  
      <div class="item carosel">
        <img src= "{% static 'images/processflow.jpg' %}" class="carosel" >
      </div>
  
      <!-- <div class="item carosel">
        <img src="{% static 'images/standee.png' %}" class="carosel">
      </div> -->
    </div>
    
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>

    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br><br><br>
  <hr>
  <img src="{% static 'images/standee.png' %}" class="center" id="standee">
{% endblock %}