{% extends 'navbar.html' %}
{% block title  %}Results{% endblock %}
{% block content %}
<br>
<!-- {{fname}} -->
<h2>{{out2}} Stats</h2> 
  <table class="table">
    <thead class="thead-light">
      <tr>
        {% for key in out1 %}
            <th scope="col"> {{ key }} </th>
        {% endfor %}    
        </tr>
    </thead>
    <tbody>
      <tr>
        {% for key1, val1 in out1.items %}  
            <td>{{ val1 }}</td>
        {% endfor %}    
      </tr>
      
    </tbody>
  </table>


{% endblock %}